# JavaRecord

./: .gitignore  README.md
SpringLearn/: pom.xml
SpringLearn/spring01IoC/: pom.xml
SpringLearn/spring01IoC/src/main/resources/: bean.xml
SpringLearn/spring01IoC/src/test/java/: test.java
SpringLearn/spring02IoC/: pom.xml
SpringLearn/spring02IoC/src/main/resources/: applicationContext.xml
SpringLearn/spring02IoC/src/test/java/: test.java
SpringLearn/spring03DI/: pom.xml
SpringLearn/spring03DI/src/main/resources/: applicationContext.xml  beans.xml
SpringLearn/spring03DI/src/test/java/: test.java
SpringLearn/spring04DI/: pom.xml
SpringLearn/spring04DI/src/main/resources/: applicationContext.xml
SpringLearn/spring04DI/src/test/java/: MyTest.java
mybatisLearn/mybatisI/: pom.xml
mybatisLearn/mybatisI/mybatis01/: pom.xml
mybatisLearn/mybatisI/mybatis01/src/main/resources/: db.properties  mybatis-config.xml
mybatisLearn/mybatisI/mybatis02/: pom.xml
mybatisLearn/mybatisI/mybatis02/src/main/resources/: mybatis-config.xml
mybatisLearn/mybatisI/mybatis03/: pom.xml
mybatisLearn/mybatisI/mybatis03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatisLearn/mybatisI/mybatis04/: pom.xml
mybatisLearn/mybatisI/mybatis04/src/main/java/com/wkx/dao/: UserMapper.java  UserMapper.xml
mybatisLearn/mybatisI/mybatis04/src/main/java/com/wkx/pojo/: User.java
mybatisLearn/mybatisI/mybatis04/src/main/java/com/wkx/utils/: MybatisUtils.java
mybatisLearn/mybatisI/mybatis04/src/main/resources/: db.properties  mybatis-config.xml
mybatisLearn/mybatisI/mybatis04/src/test/java/com/wkx/TestItCarb/: TestPageLimit.java
mybatisLearn/mybatisI/mybatis05/: pom.xml
mybatisLearn/mybatisI/mybatis05/src/main/resources/: mybatis-config.xml
mybatisLearn/mybatisI/mybatis05/src/test/java/: test.java
mybatisLearn/mybatisI/mybatis06/: pom.xml
mybatisLearn/mybatisI/mybatis07/: pom.xml
mybatisLearn/mybatisI/mybatis08/: pom.xml
(+55 files in other folders)
